<?php

return array(
    'cn' => '简体',
    'zh' => '繁體',
    
    'DebateAsia' => '亚洲思辨教育学会',
    'debateTournment' => '亚洲思辨写作对抗赛',
    'solgan1' => '用中文思辨，用写作看世界',
    'solgan2' => '扫码联系主办方，加入比赛资讯微信群',

    'future' => '未来',
    'past' => '过去',
    'competition' => '比赛',
    'rule' => '规则',
    'borcher' => '简章',
    'livechat' => '即时谘询',
    'candidate' => '选手',
    'judge' => '裁判',
    'panel' => '专区',
    'login' => '登入帐户',
    'logout' => '登出帐户',
    
    'admin' => '管理员',
    'account' => '帐户',
    'manage' => '管理',
    'monitor' => '监控',
    'add' => '新增',
    'save' => '储存',
    'pairs' => '随机分配场次',

    'info' => '资讯',
    'authority' => '权限',
    'email' => '电子邮件',
    'password' => '密码',
    'school_cn' => '单位名称（简体）',
    'school_zh' => '单位名称（繁体）',
    'name_cn' => '姓名（简体）',
    'name_zh' => '姓名（繁体）',
    'cellphone' => '连络电话',
    'birthday' => '生日',
    'wechat' => '微信',
    'title' => '辩题',
    'time' => '时间',
    'mins' => '分钟',
    'section' => '环节',
    't_write' => '立论时间',
    't_read' => '阅读时间',
    't_debate' => '驳论时间',
    't_remain' => '剩馀时间',
    
    'article' => '文稿',
    'op' => '对手',
    'me' => '我方',
    'pos' => '正方',
    'neg' => '反方',
    'argument' => '立论',
    'rebuttal' => '反驳',
);
