<?php

return array(
    'cn' => '简体',
    'zh' => '繁体',
    'en' => '英文',
    'chinese' => '中文',
    'language' => '语言',
    
    'host' => '主办单位',
    'DebateAsia' => '亚洲思辨教育学会',
    'zhonghen' => '北京纵横思海文化发展有限公司',
    'debateTournment' => '亚洲思辨写作对抗赛',
    'solgan1' => '用中文思辨，用写作看世界',
    'solgan2' => '扫码联系主办方，加入比赛资讯微信群',

    'future' => '未来',
    'past' => '过去',
    'session' => '场次',
    'competition' => '比赛',
    'rule' => '规则',
    'borcher' => '简章',
    'livechat' => '即时谘询',
    'candidate' => '选手',
    'judge' => '评委',
    'panel' => '专区',
    'login' => '登入帐户',
    'logout' => '登出帐户',
    'signup' => '报名比赛',
    
    'admin' => '管理员',
    'account' => '帐户',
    'config' => '设定',
    'manage' => '管理',
    'monitor' => '监控',
    'ranking' => '排名',
    'add' => '新增',
    'select' => '选择',
    'save' => '储存',
    'delete' => '删除',
    'lock' => '锁定',
    'pairs' => '随机分配场次',
    'competition_lst' => '比赛清单',
    'signup_lst' => '报名清单',
    'session_lst' => ' 場次清单',

    'info' => '资讯',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'name' => '名称',
    'gender' => '性别',
    'female' => '女性',
    'male' => '男性',
    'other' => '其他',
    'school' => '学校',
    'status' => '状态',
    'authority' => '权限',
    'email' => '电子邮件',
    'password' => '密码',
    'school_cn' => '单位名称（简体）',
    'school_zh' => '单位名称（繁体）',
    'name_cn' => '姓名（简体）',
    'name_zh' => '姓名（繁体）',
    'cellphone' => '电话号码',
    'address' => '通讯地址',
    'region' => '所在地区',
    'birthday' => '生日',
    'wechat' => '微信',
    'mentor' => '指导老师',
    'input' => '惯用输入法',
    'firstRoundDate' => '可参与初赛的日期',

    'proof' => '缴费证明',
    'invoice_name' => '发票抬头',
    'invoice_no' => '发票税号',

    'group' => '组别',
    'date' => '日期',
    'title' => '辩题',
    'time' => '时间',
    'mins' => '分钟',
    'section' => '环节',
    't_write' => '申论时间',
    't_read' => '阅读时间',
    't_debate' => '驳论时间',
    't_remain' => '剩馀时间',
    'lastUpdate' => '最后更新',
    
    'article' => '文稿',
    'op' => '对手',
    'me' => '我方',
    'pos' => '正方',
    'neg' => '反方',
    'argument' => '立论',
    'rebuttal' => '反驳',
    
    'grade' => '评分',
    'standard' => '标准',
    'comment' => '评语',
    'submit' => '提交',
    'view' => '查看',
    'list' => '清单',
    
    'award' => '奖项',

    'livechat_note' => '请扫码微信联络赛务工作人员',
    'note_signup' => '请每位报名者填选以下资料（*星号栏目均为必填项目），并提交成功缴费之截图证明，成功报名者将收到电邮通知比赛平台的登入资料。',
    'note_name_zh' => '（请输入与身份证相同的中文全名）',
    'note_name_en' => '（将显示于英文版参赛证明书）',
    'note_gender' => '（仅作主办方统计用途）',
    'note_birthday' => '（请选择公曆日期）',
    'note_cellphone' => '（请输入国际区号与电话号码，例：+852 8888 8888）',
    'note_wechat' => '（供主办方在比赛期间联繫参赛者）',
    'note_address' => '（供主办方寄送奖座、奖状、证书、作品选集及纪念品）',
    'note_region' => '（以就读学校所在地为准）',
    'note_school' => '（请输入学校中文及英文全名，供显示于中、英两版证书）',
    'note_mentor' => '（参赛者如有指导老师，请选填老师中英文全名，供显示于中、英两版证书）',
    'note_proof' => '由团队其他人缴交',
    'if_nes' => '（如需）',
    'mutliple' => '（可多选）',
    'signup_condition' => '我已阅读比赛简章，并同意参赛之合约条款及授权主办方收集以上资料作赛务用途',
    'account_condition' => '请报名者自行设定帐号及密码（各8-16个英文字母或符号），每个帐号名称只可被註册一次，若系统提示已有相同帐号，请修改成新的帐号名称。',
   
    'zhuyin' => '注音',
    'cangjie' => '仓颉',
    'sucheng' => '速成',
    'pinyin_m' => '汉语拼音',
    'pinyin_c' => '粤语拼音',
    'stroke' => '笔划',
    'wubi' => '五笔',
    'handwriting' => '手写',

);
