<?php

return array(
    'cn' => '简体',
    'zh' => '繁體',
    
    'DebateAsia' => '亞洲思辨教育學會',
    'debateTournment' => '亞洲思辨寫作對抗賽',
    'solgan1' => '用中文思辨，用寫作看世界',
    'solgan2' => '掃碼聯系主辦方，加入比賽資訊微信群',

    'future' => '未來',
    'past' => '過去',
    'round' => '場次',
    'competition' => '比賽',
    'rule' => '規則',
    'borcher' => '簡章',
    'livechat' => '即時諮詢',
    'candidate' => '選手',
    'judge' => '評委',
    'panel' => '專區',
    'login' => '登入帳戶',
    'logout' => '登出帳戶',
    
    'admin' => '管理員',
    'account' => '帳戶',
    'manage' => '管理',
    'monitor' => '監控',
    'ranking' => '排名',
    'add' => '新增',
    'select' => '選擇',
    'save' => '儲存',
    'delete' => '刪除',
    'lock' => '鎖定',
    'pairs' => '隨機分配場次',

    'info' => '資訊',
    'name' => '名稱',
    'school' => '學校',
    'status' => '狀態',
    'authority' => '權限',
    'email' => '電子郵件',
    'password' => '密碼',
    'school_cn' => '單位名稱（簡體）',
    'school_zh' => '單位名稱（繁體）',
    'name_cn' => '姓名（簡體）',
    'name_zh' => '姓名（繁體）',
    'cellphone' => '連絡電話',
    'birthday' => '生日',
    'wechat' => '微信',
    'title' => '辯題',
    'time' => '時間',
    'mins' => '分鐘',
    'section' => '環節',
    't_write' => '申論時間',
    't_read' => '閱讀時間',
    't_debate' => '駁論時間',
    't_remain' => '剩餘時間',
    'lastUpdate' => '最後更新',
    'livechat_note' => '請掃碼微信聯絡賽務工作人員',
    
    'article' => '文稿',
    'op' => '對手',
    'me' => '我方',
    'pos' => '正方',
    'neg' => '反方',
    'argument' => '立論',
    'rebuttal' => '反駁',
    
    'grade' => '評分',
    'standard' => '標準',
    'comment' => '評語',
    'submit' => '提交',
    'view' => '查看',
    'list' => '清單',
    
    'award' => '獎項',
);
