<?php

return array(
    'cn' => '簡體',
    'zh' => '繁體',
    'en' => '英文',
    'chinese' => '中文',
    'language' => '語言',
    
    'host' => '主辦單位',
    'DebateAsia' => '亞洲思辨教育學會',
    'zhonghen' => '北京縱橫思海文化發展有限公司',
    'debateTournment' => '亞洲思辨寫作對抗賽',
    'solgan1' => '用中文思辨，用寫作看世界',
    'solgan2' => '掃碼聯系主辦方，加入比賽資訊微信群',

    'future' => '未來',
    'past' => '過去',
    'session' => '時段',
    'round' => '場次',
    'competition' => '比賽',
    'rule' => '規則',
    'borcher' => '簡章',
    'livechat' => '即時諮詢',
    'candidate' => '選手',
    'judge' => '評委',
    'panel' => '專區',
    'login' => '登入帳戶',
    'logout' => '登出帳戶',
    'signup' => '報名比賽',
    
    'admin' => '管理員',
    'account' => '帳戶',
    'config' => '設定',
    'manage' => '管理',
    'monitor' => '監控',
    'ranking' => '排名',
    'add' => '新增',
    'select' => '選擇',
    'save' => '儲存',
    'delete' => '刪除',
    'lock' => '鎖定',
    'pairs' => '隨機分配時段',
    'competition_lst' => '比賽清單',
    'signup_lst' => '報名清單',
    'session_lst' => ' 時段清單',
    'round_lst' => ' 場次清單',

    'info' => '資訊',
    'start_date' => '開始日期',
    'end_date' => '結束日期',
    'name' => '名稱',
    'gender' => '性別',
    'female' => '女性',
    'male' => '男性',
    'other' => '其他',
    'school' => '學校',
    'status' => '狀態',
    'authority' => '權限',
    'email' => '電子郵件',
    'password' => '密碼',
    'school_cn' => '單位名稱（簡體）',
    'school_zh' => '單位名稱（繁體）',
    'name_cn' => '姓名（簡體）',
    'name_zh' => '姓名（繁體）',
    'cellphone' => '電話號碼',
    'address' => '通訊地址',
    'region' => '所在地區',
    'birthday' => '生日',
    'wechat' => '微信',
    'mentor' => '指導老師',
    'input' => '慣用輸入法',
    'firstRoundAvailability' => '可參與初賽的',

    'proof' => '繳費證明',
    'invoice_name' => '發票擡頭',
    'invoice_no' => '發票稅號',

    'group' => '組別',
    'date' => '日期',
    'title' => '辯題',
    'time' => '時間',
    'mins' => '分鐘',
    'section' => '環節',
    't_write' => '申論時間',
    't_read' => '閱讀時間',
    't_debate' => '駁論時間',
    't_remain' => '剩餘時間',
    'lastUpdate' => '最後更新',
    
    'article' => '文稿',
    'op' => '對手',
    'me' => '我方',
    'pos' => '正方',
    'neg' => '反方',
    'argument' => '立論',
    'rebuttal' => '反駁',
    
    'grade' => '評分',
    'standard' => '標準',
    'comment' => '評語',
    'submit' => '提交',
    'view' => '查看',
    'list' => '清單',
    
    'award' => '獎項',

    'livechat_note' => '請掃碼微信聯絡賽務工作人員',
    'note_signup' => '請每位報名者填選以下資料（*星號欄目均為必填項目），並提交成功繳費之截圖證明，成功報名者將收到電郵通知比賽平台的登入資料。',
    'note_name_zh' => '（請輸入與身份證相同的中文全名）',
    'note_name_en' => '（將顯示於英文版參賽證明書）',
    'note_gender' => '（僅作主辦方統計用途）',
    'note_birthday' => '（請選擇公曆日期）',
    'note_cellphone' => '（請輸入國際區號與電話號碼，例：+852 8888 8888）',
    'note_wechat' => '（供主辦方在比賽期間聯繫參賽者）',
    'note_address' => '（供主辦方寄送獎座、獎狀、證書、作品選集及紀念品）',
    'note_region' => '（以就讀學校所在地為準）',
    'note_school' => '（請輸入學校中文及英文全名，供顯示於中、英兩版證書）',
    'note_mentor' => '（參賽者如有指導老師，請選填老師中英文全名，供顯示於中、英兩版證書）',
    'note_proof' => '由團隊其他人繳交',
    'if_nes' => '（如需）',
    'mutliple' => '（可多選）',
    'signup_condition' => '我已閱讀比賽簡章，並同意參賽之合約條款及授權主辦方收集以上資料作賽務用途',
    'account_condition' => '請報名者自行設定帳號及密碼（各8-16個英文字母或符號），每個帳號名稱只可被註冊一次，若系統提示已有相同帳號，請修改成新的帳號名稱。',
   
    'zhuyin' => '注音',
    'cangjie' => '倉頡',
    'sucheng' => '速成',
    'pinyin_m' => '漢語拼音',
    'pinyin_c' => '粵語拼音',
    'stroke' => '筆劃',
    'wubi' => '五筆',
    'handwriting' => '手寫',

);
