<?php

return array(
    'competition' => '比賽',
    'rule' => '規則',
    'borcher' => '簡章',
    'livechat' => '即時諮詢',
    'candidate' => '選手',
    'judge' => '裁判',
    'login' => '登入帳戶',
    
    'account' => '帳戶',
    'manage' => '管理',
    'monitor' => '監控',
    'add' => '新增',
    'pairs' => '隨機分配場次',

    'info' => '資訊',
    'authority' => '權限',
    'email' => '電子郵件',
    'password' => '密碼',
    'school_cn' => '單位名稱（簡體）',
    'school_zh' => '單位名稱（繁體）',
    'name_cn' => '姓名（簡體）',
    'name_zh' => '姓名（繁體）',
    'cellphone' => '連絡電話',
    'birthday' => '生日',
    'wechat' => '微信',
    'title' => '辯題',
    'time' => '時間',
    'mins' => '分鐘',
    't_write' => '立論時間',
    't_read' => '閱讀時間',
    't_debate' => '駁論時間',
    
    'article' => '文稿',
    'op' => '對手',
    'me' => '我方',
    'pos' => '正方',
    'neg' => '反方',
    'argument' => '立論',
    'rebuttal' => '反駁',
);
