<?php

return array(
    'cn' => '简体',
    'zh' => '繁体',
    'en' => 'ENG',
    'chinese' => 'Chinese ',
    'english' => 'English ',
    'language' => 'Language ',
    
    'host' => 'Organiser ',
    'DebateAsia' => 'Asian Critical Thinking Education Association ',
    'zhonghen' => 'Beijing Zongheng Sihai Culture Development Limited ',
    'debateTournment' => 'Asian Argumentative Essay Writing Tournament ',
    'solgan1' => ' View the World through Debating ',
    'solgan2' => 'Scan the QR code and join the WeChat group to contact us ',

    'future' => 'Upcoming ',
    'past' => 'Past ',
    'session' => 'Session ',
    'round' => 'Round(s) ',
    'competition' => 'Competition ',
    'countdown' => 'Countdown',
    'rule' => 'Rules ',
    'borcher' => 'Brochure ',
    'livechat' => 'Live Chat ',
    'candidate' => 'Participant ',
    'judge' => 'Judge ',
    'panel' => 'Area ',
    'login' => 'Log In ',
    'logout' => 'Log Out ',
    'signup' => 'Sign Up ',
    
    'admin' => 'Admin ',
    'account' => 'Account ',
    'config' => 'Setting ',
    'manage' => 'Management ',
    'monitor' => 'Monitor ',
    'ranking' => 'Ranking ',
    'add' => 'Add ',
    'select' => 'Select ',
    'save' => 'Save ',
    'delete' => 'Delete ',
    'lock' => 'Lock ',
    'pairs' => 'Random Assignment ',
    'competition_lst' => 'Competition List ',
    'signup_lst' => 'Sign-up List ',
    'session_lst' => 'Session List ',
    'round_lst' => 'Round List ',

    'info' => 'Information ',
    'start_date' => 'Starting Date ',
    'end_date' => 'Ending Date ',
    'getLink' => 'Get Link ',
    'setDefault' => 'Set Default ',
    'name' => 'Name ',
    'gender' => 'Gender ',
    'female' => 'Female ',
    'male' => 'Male ',
    'other' => 'Other ',
    'school' => 'School ',
    'status' => 'Status ',
    'authority' => 'Authority ',
    'email' => 'Email ',
    'password' => 'Password ',
    'school_cn' => 'School Name (Simplified Chinese) ',
    'school_zh' => 'School Name (Traditional Chinese) ',
    'name_cn' => 'Name (Simplified Chinese) ',
    'name_zh' => 'Name (Traditional Chinese) ',
    'cellphone' => 'Phone Number ',
    'address' => 'Address ',
    'region' => 'Region ',
    'birthday' => 'Birthday ',
    'wechat' => 'WeChat ',
    'mentor' => 'Mentor ',
    'input' => 'Input method(s) ',
    'firstRoundAvailability' => 'Availability for the Preliminary Round ',

    'proof' => 'Payment Proof ',
    'invoice_name' => 'Invoice Name ',
    'invoice_no' => 'Invoice Number ',

    'group' => 'Group ',
    'date' => 'Date ',
    'title' => 'Motion ',
    'time' => 'Time ',
    'mins' => 'Minute(s) ',
    'section' => 'Section ',
    't_write' => 'Argument Time ',
    't_read' => 'Reading Time ',
    't_debate' => 'Rebuttal Time ',
    't_remain' => 'Remaining Time ',
    't_buffer' => 'Buffer Time',
    'lastUpdate' => 'Last Update ',
    
    'article' => 'Essay ',
    'op' => 'Opponent ',
    'me' => 'House ',
    'pos' => 'Proposition ',
    'neg' => 'Opposition ',
    'argument' => 'Argument ',
    'rebuttal' => 'Rebuttal ',
    'submitEarly' => 'Submit Early ',
    
    'grade' => 'Grading ',
    'standard' => 'Standard ',
    'comment' => 'Comments ',
    'submit' => 'Submit ',
    'view' => 'View ',
    'list' => 'List ',
    
    'award' => 'Award ',

    'note_buffer' => 'You now have 5-minute buffer time, during which you could organize your thoughts and search for information to prepare for the rebuttal session.',

    'livechat_note' => 'Please scan the QR code to contact us. ',
    'note_signup' => 'Please fill out the required information below and attach a proof of registration fee payment(*starred entries are mandatory information). A confirmation email will be sent to after the registration is completed. ',
    'note_name_zh' => '(Please enter your Chinese full name as shown on your ID card) ',
    'note_name_en' => '(This will be shown on the English certificate) ',
    'note_gender' => '(For statistical purpose only) ',
    'note_birthday' => '(dd/mm/yy) ',
    'note_cellphone' => '(Please enter your country code followed by your phone number, e.g.+852 8888 8888) ',
    'note_wechat' => '(For the Organiser to contact you during the competition) ',
    'note_address' => '(For the Organiser to send trophies, certificates, collection of essays and souvenirs ',
    'note_region' => '(Based on the city where your school is located) ',
    'note_school' => '(Please enter the Chinese and English full names of your school for the Chinese and English certificates) ',
    'note_mentor' => '(Please enter the Chinese and English full names of your mentor, if any, for the Chinese and English certificates) ',
    'note_proof' => 'Submitted by others from my team. ',
    'if_nes' => '(If applicable) ',
    'mutliple' => '（Multiple choices available） ',
    'mutliple_as_possible' => '（Please select as many as possible） ',
    'signup_condition' => 'I confirm to have read the rules. I agree to the terms and authorise the Organiser to collect the above information for the competition. ',
    'time_arrange_condition' => 'I agree that the Organiser has the right to finalise the arrangements for the competition. (The Organiser will assign sessions according to the final number of participants.) ',
    'account_condition' => 'Please set up your own ID and password (8-16 characters or symbols each). Each ID can only be registered once. Please set up a different ID name if the system reminds you that the ID has already been registered. ',
   
    'zhuyin' => 'Zhuyin ',
    'cangjie' => 'Cangjie ',
    'sucheng' => 'Sucheng ',
    'pinyin_m' => 'Pinyin (Mandarin) ',
    'pinyin_c' => 'Pinyin (Cantonese) ',
    'stroke' => 'Stroke ',
    'wubi' => 'Wubi ',
    'handwriting' => 'Handwriting ',
    
    'graded' => 'Graded ',
    'ungraded' => 'Ungraded ',

);
