<?php

return array(
    'r1' => 'I. Participants should enter the competition page <strong>15 minutes in advance</strong> to watch the explanation clip, test their internet connection and camera function, and read the tournament rules carefully.',
    'r2' => 'II. Participants should make sure that the internet connection is smooth and <strong>only one window is open</strong>. Opening more than one window at the same time will affect the saving function of essay entries. Please also view the windows in <strong>full screen</strong>.',
    'r3' => 'III. Participants should <strong>keep the camera on throughout the competition</strong>. The organizing committee has the right to monitor the competition by cameras to ensure that essays are written by participants themselves. Participants are <strong>not allowed to leave their seats in the first 30 minutes</strong> of each session.',
    'r4' => 'IV. If participants happen to exit the competition page during the session, they could return to the page by simply clicking [Enter Competition] again. However, the competition time will not be compensated, and there is a risk of losing the content that has been written. Participants are reminded to be careful when using the platform. For any connection or other technical problems, the participants shall bear the consequences by themselves.',
    'r5' => 'V. Any input method other than voice input could be used during the competition. Please select your preferred language (Traditional Chinese, Simplified Chinese, English) before entering the competition page. Participants will be disqualified if they are found to have used voice input from camera records.',
    'r6' => 'VI. Participants are allowed to search for information on the internet but all answers must be made by themselves without the guidance or substitution by others. If essays are found to be written by someone other than the participant, the results of the corresponding session will be canceled for the sake of fairness of the tournament.',
    'r7' => 'VII. The organizing committee will follow the academic plagiarism practice to systematically check all works by the participants. If any of the entries involves plagiarism of an entire paragraph, and is reported by the opponent or questioned by the judges, the competition will be re-assessed by the judges. Once it is confirmed to be plagiarism, the participant will be directly ruled disqualified from the entire tournament.',
    'r8' => 'VIII. The organizing committee will maintain the anonymity of each entry during the judging process. Judges will examine essays without knowing the identity of the authors. Participants are not allowed to mention their names directly or indirectly in their submissions.',
    'r9' => 'IX. Each session is divided into two subsessions: <strong>[Argumentation]</strong> and <strong>[Rebuttal]</strong>.',
    'r90' => 'At the end of the time limit for each subsession, participant\'s input will be automatically saved and submitted by the system. <strong>Participants are encouraged to also click "Save" throughout the sessions</strong> to avoid losing their input. Points will be deducted from submissions that do not meet the minimum word count requirement. The time limit and minimum word count for each group are as follows:',
    'r91' => '<strong>Group A (Chinese)</strong>: <strong>80 minutes</strong> to write a minimum of <strong>600 words</strong> for the argument; <strong>40 minutes</strong> to write a minimum of <strong>300 words</strong> for the rebuttal.',
    'r92' => '<strong>Group B (Chinese)</strong>: <strong>70 minutes</strong> to write a minimum of <strong>450 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>200 words</strong> for the rebuttal.',
    'r93' => '<strong>Group C (Chinese)</strong>: <strong>60 minutes</strong> to write a minimum of <strong>300 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>120 words</strong> for the rebuttal.',
    'r94' => '<strong>Group A (English)</strong>: <strong>80 minutes</strong> to write a minimum of <strong>400 words</strong> for the argument; <strong>40 minutes</strong> to write a minimum of <strong>200 words</strong> for the rebuttal.',
    'r95' => '<strong>Group B (English)</strong>: <strong>70 minutes</strong> to write a minimum of <strong>250 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>100 words</strong> for the rebuttal.',
    'r96' => '<strong>Group C (English)</strong>: <strong>60 minutes</strong> to write a minimum of <strong>100 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>60 words </strong>for the rebuttal.',
    'r10' => 'X. Session Descriptions:',
    'r101' => '<strong>[Argument] session</strong> —— Participants will make arguments based on the assigned motion and stance as shown on the left hand side of the competition page. Participants are encouraged to save their progress during the process.',
    'r102' => '<strong>[Buffer Time]</strong> —— Each match entails a 5-minute buffer time, during which participants could organize their thoughts and search for information to prepare for the rebuttal session.',
    'r103' => '<strong>[Reading Time]</strong> —— Participants will exchange the drafts of each other\'s arguments to read and prepare for rebuttals.',
    'r104' => '<strong>[Rebuttal] session</strong> —— Participants can rebut their opponents\' arguments. The system will automatically submit final text when time is over. Participants should only leave the page once the system notifies that the competition is over. Closing the window before the system declares the end of the competition may result in failure of uploading participants\' inputs, which could significantly affect the final result of the competition.',
    'ps1' => 'Note 1: The organizing committee reserves the right of final interpretation of all rules and results of the competition.',
    'ps2' => 'Note 2: Please contact the organizing committee via WeChat if participants face any technical problems during the competition.',

    'rlogin1' => 'Please make sure to enter the competition page 15 minutes in advance.',
    'rlogin2' => 'Account name and password could not be changed once registered. Please contact us via Wechat if you forget your login information.',
    'rlogin3' => 'The organizing committee reserves the right of final interpretation of all rules and results of the competition.',

    
    'rv1' => ' View the world through debating.',
    'rv2' => 'Welcome to the 2023 Asian Argumentative Essay Writing Tournament!',
    'rv3' => 'This round of competition is beginning soon. Please read the rules carefully.',
    'rv4' => '1. Before the match starts, please kindly watch the instruction video.',
    'rv5' => '2. Please click "Start Competition" after playing the instruction video. The match will then get started.',
    'rv6' => '3. If you encounter connection or other technical problems when playing the video, please try viewing it via Youku',
    'rv7' => '',
    'rv8' => '',

    'score' => 'Score',
    'sum_score' => 'Total score',
    'score_1_title' => 'Argumentation',
    'score_1_content' => 'Assessed based on the completeness and integrity of the opening argument, which can be judged by three main aspects: the relevance of arguments to the motion, the insightfulness of the angles of each argument, and the logical linkage of the explanations.',
    'score_2_title' => 'Rebuttal',
    'score_2_content' => 'Assessed based on the rebuttals written in response to the opponents\' arguments, which can be judged by three main aspects: the accuracy of the responses, the strength of the rebuttals, and the persuasiveness of the language.',
    'score_3_title' => 'Use of proof and evidence',
    'score_3_content' => 'Assessed based on the performance of the author in both the opening argument and the rebuttals. The following aspected are examined: the effective use of argumentative techniques, the effective use of examples and analogies, and the logical interpretation and convincing use of information.',
    'score_4_title' => 'Use of language and words',
    'score_4_content' => 'Assessed based on the overall accuracy of the author\'s use of language and words in both the opening argument and the rebuttals. The following aspected are examined: the clarity of headings, the smoothness of sentences, the richness of vocabulary, and the number of misspellings.',
);
