<?php

return array(
    'r1' => 'I. Participants should enter the competition page <strong>15 minutes in advance</strong> to watch the explanation clip, test their internet connection and camera function, and read the tournament rules carefully.',
    'r2' => 'II. Participants should make sure that the internet connection is smooth and <strong>only one window is open</strong>. Opening more than one window at the same time will affect the saving function of essay entries. Please also view the windows in <strong>full screen</strong>.',
    'r3' => 'III. Participants should <strong>keep the camera on throughout the competition</strong>. The organizing committee has the right to monitor the competition by cameras to ensure that essays are written by participants themselves. Participants are <strong>not allowed to leave their seats in the first 30 minutes</strong> of each session.',
    'r4' => 'IV. If participants happen to exit the competition page during the session, they could return to the page by simply clicking [Enter Competition] again. However, the competition time will not be compensated, and there is a risk of losing the content that has been written. Participants are reminded to be careful when using the platform. For any connection or other technical problems, the participants shall bear the consequences by themselves.',
    'r5' => 'V. Any input method other than voice input could be used during the competition. Please select your preferred language (Traditional Chinese, Simplified Chinese, English) before entering the competition page. Participants will be disqualified if they are found to have used voice input from camera records.',
    'r6' => 'VI. Participants are allowed to search for information on the internet but all answers must be made by themselves without the guidance or substitution by others. If essays are found to be written by someone other than the participant, the results of the corresponding session will be canceled for the sake of fairness of the tournament.',
    'r7' => 'VII. The organizing committee will follow the academic plagiarism practice to systematically check all works by the participants. If any of the entries involves plagiarism of an entire paragraph, and is reported by the opponent or questioned by the judges, the competition will be re-assessed by the judges. Once it is confirmed to be plagiarism, the participant will be directly ruled disqualified from the entire tournament.',
    'r8' => 'VIII. The organizing committee will maintain the anonymity of each entry during the judging process. Judges will examine essays without knowing the identity of the authors. Participants are not allowed to mention their names directly or indirectly in their submissions.',
    'r9' => 'IX. Each session is divided into two subsessions: <strong>[Argumentation]</strong> and <strong>[Rebuttal]</strong>.',
    'r90' => 'At the end of the time limit for each subsession, participant\'s input will be automatically saved and submitted by the system. <strong>Participants are encouraged to also click "Save" throughout the sessions</strong> to avoid losing their input. Points will be deducted from submissions that do not meet the minimum word count requirement. The time limit and minimum word count for each group are as follows:',
    'r91' => '<strong>Group A (Chinese)</strong>: <strong>80 minutes</strong> to write a minimum of <strong>600 words</strong> for the argument; <strong>40 minutes</strong> to write a minimum of <strong>300 words</strong> for the rebuttal.',
    'r92' => '<strong>Group B (Chinese)</strong>: <strong>70 minutes</strong> to write a minimum of <strong>450 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>200 words</strong> for the rebuttal.',
    'r93' => '<strong>Group C (Chinese)</strong>: <strong>60 minutes</strong> to write a minimum of <strong>300 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>120 words</strong> for the rebuttal.',
    'r94' => '<strong>Group A (English)</strong>: <strong>80 minutes</strong> to write a minimum of <strong>400 words</strong> for the argument; <strong>40 minutes</strong> to write a minimum of <strong>200 words</strong> for the rebuttal.',
    'r95' => '<strong>Group B (English)</strong>: <strong>70 minutes</strong> to write a minimum of <strong>250 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>100 words</strong> for the rebuttal.',
    'r96' => '<strong>Group C (English)</strong>: <strong>60 minutes</strong> to write a minimum of <strong>100 words</strong> for the argument; <strong>30 minutes</strong> to write a minimum of <strong>60 words </strong>for the rebuttal.',
    'r10' => 'X. Session Descriptions:',
    'r101' => '<strong>[Argument] session</strong> —— Participants will make arguments based on the assigned motion and stance as shown on the left hand side of the competition page. Participants are encouraged to save their progress during the process.',
    'r102' => '<strong>[Buffer Time]</strong> —— Each match entails a 5-minute buffer time, during which participants could organize their thoughts and search for information to prepare for the rebuttal session.',
    'r103' => '<strong>[Reading Time]</strong> —— Participants will exchange the drafts of each other\'s arguments to read and prepare for rebuttals.',
    'r104' => '<strong>[Rebuttal] session</strong> —— Participants can rebut their opponents\' arguments. The system will automatically submit final text when time is over. Participants should only leave the page once the system notifies that the competition is over. Closing the window before the system declares the end of the competition may result in failure of uploading participants\' inputs, which could significantly affect the final result of the competition.',
    'ps1' => 'Note 1: The organizing committee reserves the right of final interpretation of all rules and results of the competition.',
    'ps2' => 'Note 2: Please contact the organizing committee via WeChat if participants face any technical problems during the competition.',

    'rlogin1' => '請於比賽10分鐘前進入場次房間，避免錯過比賽。',
    'rlogin2' => '帳號與密碼不得自行更改，如忘記登入資訊，請私訊官方微信，主辦單位將再次提供帳號與密碼。',
    'rlogin3' => '主辦單位保留所有有關比賽規則的解釋權利。',

    'rv1' => '尊敬的參賽選手，您好！',
    'rv2' => '感謝您參與亞洲思辨寫作對抗賽決賽對決。',
    'rv3' => '比賽即將開始，以下幾點注意事項請您知悉：',
    'rv4' => '1. 在比賽開始前，請認真觀看比賽規則介紹影片。比賽過程中，如有任何規則之問題，可以隨時點擊屏幕上方的「比賽規則」進行閱讀。',
    'rv5' => '2. 影片播放完畢後，請您點擊「確認」，然後耐心等待。待雙方選手觀看完畢相關影片，比賽即刻開始。',
    'rv6' => '3. 如遇網頁卡頓等問題致視頻無法正常播放，可點擊跳轉至「優酷視頻」進行觀看。',
    'rv7' => '4. 比賽過程中，如有任何突發情況，請隨時聯絡賽會工作人員進行處理。',
    'rv8' => '感謝您的支持與配合，預祝比賽順利！',

    'score' => '分',
    'sum_score' => '總分',
    'score_1_title' => '立論稿件',
    'score_1_content' => '根據選手所抽到的立場站方評核開篇論點的論整完整度而整度，具體評分包含三大面向：扣題的緊密程度、論點的切入視度、及論述的細緻程度',
    'score_2_title' => '反駁稿件',
    'score_2_content' => '根據選手對應對手立論所撰寫的反駁稿件給予評分，具體評分包括三大面向：回應的精準程度、反駁的論證強度，及反駁的說服技巧',
    'score_3_title' => '推論證明',
    'score_3_content' => '綜合選手在立論稿及反駁稿的表現，審核推論與證明的過程中，論證技巧使用是否得宜、舉例類比是否恰當、資料運用及詮釋是否合乎邏輯和具說服力',
    'score_4_title' => '文字用詞',
    'score_4_content' => '綜合選手在立論稿及反駁稿的表現，審核整體用字的精準能力，包括標題是否明確清晰、詞句是否通順、詞彙量是否豐富、以及錯別字的多寡',
);
